keycloak.realm = demorealm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = demoapp
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
server.servlet.session.timeout=60s